# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Administrator' do
pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD'
pod 'EasyMapping', '~> 0.15.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'IQKeyboardManager'
pod 'DZNEmptyDataSet'
pod "NSAttributedString-DDHTML"
pod "MagicalRecord"
pod 'QRCodeReaderViewController', '~> 4.0.2'
pod 'MWPhotoBrowser', :git => 'https://github.com/EvoIos/MWPhotoBrowser.git', :commit => 'de697e101195557ddca85661ebb266fd3f10776c'
end
