<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVLogoutViewController">
            <connections>
                <outlet property="view" destination="ueh-cG-tli" id="hFz-cr-Dr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ueh-cG-tli">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-tJ-ydN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="OG3-J2-hX7" appends="YES" id="Msz-Qf-Nom"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-Ao-cnI">
                    <rect key="frame" x="47" y="275" width="280" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Tt-hn2">
                            <rect key="frame" x="10" y="8" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы уверены, что хотите выйти?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-pe-XIU">
                            <rect key="frame" x="10" y="41" width="260" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-4A-QkH">
                            <rect key="frame" x="10" y="69" width="126" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="i03-IP-RdC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="НЕТ">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="6bX-RI-pG4"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-2n-KmV">
                            <rect key="frame" x="144" y="69" width="126" height="40"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.52156862749999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="ДА">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="cCG-2b-KVd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vrz-2n-KmV" firstAttribute="centerY" secondItem="dCg-4A-QkH" secondAttribute="centerY" id="0dv-uT-MPy"/>
                        <constraint firstItem="Vrz-2n-KmV" firstAttribute="leading" secondItem="dCg-4A-QkH" secondAttribute="trailing" constant="8" id="0wo-na-zCI"/>
                        <constraint firstItem="nFV-pe-XIU" firstAttribute="top" secondItem="QZc-Tt-hn2" secondAttribute="bottom" constant="12" id="2XR-hu-3X6"/>
                        <constraint firstItem="dCg-4A-QkH" firstAttribute="leading" secondItem="QZc-Tt-hn2" secondAttribute="leading" id="4E1-rP-4QE"/>
                        <constraint firstItem="dCg-4A-QkH" firstAttribute="top" secondItem="nFV-pe-XIU" secondAttribute="bottom" constant="10" id="GyC-N4-FLH"/>
                        <constraint firstAttribute="bottom" secondItem="Vrz-2n-KmV" secondAttribute="bottom" constant="8" id="IMJ-me-jwb"/>
                        <constraint firstItem="nFV-pe-XIU" firstAttribute="width" secondItem="QZc-Tt-hn2" secondAttribute="width" id="JxQ-oo-CCZ"/>
                        <constraint firstItem="Vrz-2n-KmV" firstAttribute="height" secondItem="dCg-4A-QkH" secondAttribute="height" id="Pgp-pT-lMW"/>
                        <constraint firstItem="nFV-pe-XIU" firstAttribute="centerX" secondItem="QZc-Tt-hn2" secondAttribute="centerX" id="QdW-US-Rlk"/>
                        <constraint firstAttribute="width" constant="280" id="S5F-Dy-df2"/>
                        <constraint firstItem="Vrz-2n-KmV" firstAttribute="trailing" secondItem="QZc-Tt-hn2" secondAttribute="trailing" id="edh-RD-Vn4"/>
                        <constraint firstItem="Vrz-2n-KmV" firstAttribute="width" secondItem="dCg-4A-QkH" secondAttribute="width" id="lMt-rO-DOF"/>
                        <constraint firstItem="QZc-Tt-hn2" firstAttribute="width" secondItem="U9J-Ao-cnI" secondAttribute="width" constant="-20" id="pN9-Jc-biD"/>
                        <constraint firstItem="QZc-Tt-hn2" firstAttribute="top" secondItem="U9J-Ao-cnI" secondAttribute="top" constant="8" id="rgt-7c-KFy"/>
                        <constraint firstItem="QZc-Tt-hn2" firstAttribute="centerX" secondItem="U9J-Ao-cnI" secondAttribute="centerX" id="ya2-n4-r4g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="gvW-tJ-ydN" firstAttribute="height" secondItem="ueh-cG-tli" secondAttribute="height" id="1IW-62-Qce"/>
                <constraint firstItem="gvW-tJ-ydN" firstAttribute="width" secondItem="ueh-cG-tli" secondAttribute="width" id="CTc-kZ-rqD"/>
                <constraint firstItem="gvW-tJ-ydN" firstAttribute="centerY" secondItem="ueh-cG-tli" secondAttribute="centerY" id="IiY-vW-JKr"/>
                <constraint firstItem="gvW-tJ-ydN" firstAttribute="centerX" secondItem="ueh-cG-tli" secondAttribute="centerX" id="PrX-7n-Arl"/>
                <constraint firstItem="U9J-Ao-cnI" firstAttribute="centerX" secondItem="ueh-cG-tli" secondAttribute="centerX" id="gxA-AP-4X9"/>
                <constraint firstItem="U9J-Ao-cnI" firstAttribute="centerY" secondItem="ueh-cG-tli" secondAttribute="centerY" id="hdz-dq-m5f"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="OG3-J2-hX7">
            <connections>
                <action selector="dismissTapped:" destination="-1" id="PX2-gO-dtP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
