<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVPaymentAlertViewController">
            <connections>
                <outlet property="view" destination="8ll-dh-0YD" id="IMF-fK-EhX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8ll-dh-0YD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-oB-fOR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-MZ-fRp">
                    <rect key="frame" x="47" y="275" width="280" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Билет не оплачен" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-sa-iU5">
                            <rect key="frame" x="10" y="8" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы подтверждаете оплату?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-qW-crv">
                            <rect key="frame" x="10" y="41" width="260" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-Si-Dwb">
                            <rect key="frame" x="10" y="69" width="126" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UdH-T5-WkU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="НЕТ">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="Nho-Bl-Ccf"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Ag-GGl">
                            <rect key="frame" x="144" y="69" width="126" height="40"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.52156862749999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="ДА">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="BJU-1T-20s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UOb-Si-Dwb" firstAttribute="top" secondItem="iXM-qW-crv" secondAttribute="bottom" constant="10" id="1I2-hQ-0yv"/>
                        <constraint firstItem="H7d-sa-iU5" firstAttribute="centerX" secondItem="p5O-MZ-fRp" secondAttribute="centerX" id="AAv-mY-ocP"/>
                        <constraint firstItem="H7d-sa-iU5" firstAttribute="top" secondItem="p5O-MZ-fRp" secondAttribute="top" constant="8" id="CQs-09-X2R"/>
                        <constraint firstItem="jMg-Ag-GGl" firstAttribute="centerY" secondItem="UOb-Si-Dwb" secondAttribute="centerY" id="HJI-Nx-FUD"/>
                        <constraint firstItem="iXM-qW-crv" firstAttribute="top" secondItem="H7d-sa-iU5" secondAttribute="bottom" constant="12" id="J1Y-JG-cMh"/>
                        <constraint firstItem="iXM-qW-crv" firstAttribute="centerX" secondItem="H7d-sa-iU5" secondAttribute="centerX" id="Kur-2K-HnW"/>
                        <constraint firstItem="iXM-qW-crv" firstAttribute="width" secondItem="H7d-sa-iU5" secondAttribute="width" id="TNq-XT-a5F"/>
                        <constraint firstItem="jMg-Ag-GGl" firstAttribute="width" secondItem="UOb-Si-Dwb" secondAttribute="width" id="WF9-yq-i1c"/>
                        <constraint firstAttribute="bottom" secondItem="jMg-Ag-GGl" secondAttribute="bottom" constant="8" id="Xeb-LP-r0i"/>
                        <constraint firstItem="UOb-Si-Dwb" firstAttribute="leading" secondItem="H7d-sa-iU5" secondAttribute="leading" id="giQ-qy-FFW"/>
                        <constraint firstItem="jMg-Ag-GGl" firstAttribute="height" secondItem="UOb-Si-Dwb" secondAttribute="height" id="j6Z-tz-j57"/>
                        <constraint firstAttribute="width" constant="280" id="n2G-aq-aPx"/>
                        <constraint firstItem="jMg-Ag-GGl" firstAttribute="leading" secondItem="UOb-Si-Dwb" secondAttribute="trailing" constant="8" id="o5x-tQ-UWw"/>
                        <constraint firstItem="jMg-Ag-GGl" firstAttribute="trailing" secondItem="H7d-sa-iU5" secondAttribute="trailing" id="pRh-VR-xfv"/>
                        <constraint firstItem="H7d-sa-iU5" firstAttribute="width" secondItem="p5O-MZ-fRp" secondAttribute="width" constant="-20" id="qlQ-md-D1d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="p5O-MZ-fRp" firstAttribute="centerY" secondItem="8ll-dh-0YD" secondAttribute="centerY" id="9Ym-Pe-aXi"/>
                <constraint firstItem="hFn-oB-fOR" firstAttribute="width" secondItem="8ll-dh-0YD" secondAttribute="width" id="ffv-TQ-oZ2"/>
                <constraint firstItem="hFn-oB-fOR" firstAttribute="height" secondItem="8ll-dh-0YD" secondAttribute="height" id="jGA-Pf-AAH"/>
                <constraint firstItem="hFn-oB-fOR" firstAttribute="centerY" secondItem="8ll-dh-0YD" secondAttribute="centerY" id="sjo-AF-IUo"/>
                <constraint firstItem="hFn-oB-fOR" firstAttribute="centerX" secondItem="8ll-dh-0YD" secondAttribute="centerX" id="vCv-o3-nD9"/>
                <constraint firstItem="p5O-MZ-fRp" firstAttribute="centerX" secondItem="8ll-dh-0YD" secondAttribute="centerX" id="wKu-7Y-AZ5"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="dcu-dT-eFa" appends="YES" id="UWQ-iW-Xhn"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="dcu-dT-eFa">
            <connections>
                <action selector="dismissTapped:" destination="-1" id="JTg-WT-IW2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
