<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="PRVTicketTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="432" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-z9-qK8">
                        <rect key="frame" x="8" y="8" width="416" height="133.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-fb-eiE">
                                <rect key="frame" x="0.0" y="-0.5" width="6" height="133.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Aqi-OG-Y8I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-lj-Odn">
                                <rect key="frame" x="16" y="8" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бассейн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-WD-vJr">
                                <rect key="frame" x="16" y="30" width="65.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня в 15:00 до 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-qz-EIk">
                                <rect key="frame" x="16" y="54" width="183.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зебра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-PH-Fwy">
                                <rect key="frame" x="16" y="76" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ул. Тверская 15 dsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-hN-sbw">
                                <rect key="frame" x="16" y="97" width="102.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timesport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-8O-OXC">
                                <rect key="frame" x="340" y="37" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VRT-OX-KEs"/>
                                    <constraint firstAttribute="width" secondItem="fGA-8O-OXC" secondAttribute="height" multiplier="1:1" id="mtG-Xu-N44"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainer_stock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-8h-mxQ" customClass="PRVCoachImageView">
                                <rect key="frame" x="340" y="37" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykL-fb-eiE" firstAttribute="height" secondItem="S7A-z9-qK8" secondAttribute="height" id="21z-Cr-4C2"/>
                            <constraint firstItem="fMx-PH-Fwy" firstAttribute="leading" secondItem="zNv-hN-sbw" secondAttribute="leading" id="24x-cc-CUo"/>
                            <constraint firstItem="h0C-lj-Odn" firstAttribute="top" secondItem="S7A-z9-qK8" secondAttribute="top" constant="8" id="5EX-O4-0fY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0C-lj-Odn" secondAttribute="trailing" constant="16" id="6A9-Ts-yxo"/>
                            <constraint firstAttribute="trailing" secondItem="fGA-8O-OXC" secondAttribute="trailing" constant="16" id="6aG-zJ-WEq"/>
                            <constraint firstItem="fMx-PH-Fwy" firstAttribute="top" secondItem="ash-qz-EIk" secondAttribute="bottom" constant="4" id="6eP-VN-gPB"/>
                            <constraint firstItem="fGA-8O-OXC" firstAttribute="centerY" secondItem="S7A-z9-qK8" secondAttribute="centerY" id="AfR-qj-cLt"/>
                            <constraint firstItem="ykL-fb-eiE" firstAttribute="leading" secondItem="S7A-z9-qK8" secondAttribute="leading" id="E87-6e-2d5"/>
                            <constraint firstItem="ykL-fb-eiE" firstAttribute="centerY" secondItem="S7A-z9-qK8" secondAttribute="centerY" id="HgZ-ne-PPE"/>
                            <constraint firstItem="zNv-hN-sbw" firstAttribute="leading" secondItem="ash-qz-EIk" secondAttribute="leading" id="Mtf-ZX-Ipg"/>
                            <constraint firstItem="tpZ-8h-mxQ" firstAttribute="centerY" secondItem="fGA-8O-OXC" secondAttribute="centerY" id="Tjg-T8-jMa"/>
                            <constraint firstItem="fGA-8O-OXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fMx-PH-Fwy" secondAttribute="trailing" constant="4" id="W5T-6d-gmE"/>
                            <constraint firstItem="fGA-8O-OXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ash-qz-EIk" secondAttribute="trailing" constant="4" id="ZYy-BY-Rbs"/>
                            <constraint firstItem="ash-qz-EIk" firstAttribute="leading" secondItem="jvb-WD-vJr" secondAttribute="leading" id="e0C-xh-Ntr"/>
                            <constraint firstItem="jvb-WD-vJr" firstAttribute="top" secondItem="h0C-lj-Odn" secondAttribute="bottom" constant="4" id="jj0-k5-SeT"/>
                            <constraint firstItem="jvb-WD-vJr" firstAttribute="leading" secondItem="S7A-z9-qK8" secondAttribute="leading" constant="16" id="mjV-0X-B7R"/>
                            <constraint firstItem="tpZ-8h-mxQ" firstAttribute="width" secondItem="fGA-8O-OXC" secondAttribute="width" id="qax-YO-5Uq"/>
                            <constraint firstItem="zNv-hN-sbw" firstAttribute="top" secondItem="fMx-PH-Fwy" secondAttribute="bottom" constant="4" id="qeJ-eZ-Vxn"/>
                            <constraint firstItem="fGA-8O-OXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNv-hN-sbw" secondAttribute="trailing" constant="4" id="rej-JT-qbf"/>
                            <constraint firstItem="h0C-lj-Odn" firstAttribute="leading" secondItem="fMx-PH-Fwy" secondAttribute="leading" id="sWU-7i-v71"/>
                            <constraint firstItem="tpZ-8h-mxQ" firstAttribute="height" secondItem="fGA-8O-OXC" secondAttribute="height" id="x46-cs-Dn4"/>
                            <constraint firstItem="ash-qz-EIk" firstAttribute="top" secondItem="jvb-WD-vJr" secondAttribute="bottom" constant="4" id="xAC-fk-ylO"/>
                            <constraint firstItem="fGA-8O-OXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvb-WD-vJr" secondAttribute="trailing" constant="4" id="yOX-64-Me0"/>
                            <constraint firstItem="tpZ-8h-mxQ" firstAttribute="centerX" secondItem="fGA-8O-OXC" secondAttribute="centerX" id="zD3-kh-NZQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="S7A-z9-qK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4fM-Me-Ggc"/>
                    <constraint firstAttribute="trailing" secondItem="S7A-z9-qK8" secondAttribute="trailing" constant="8" id="PCw-f7-60A"/>
                    <constraint firstItem="S7A-z9-qK8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y40-Hm-XIv"/>
                    <constraint firstAttribute="bottom" secondItem="S7A-z9-qK8" secondAttribute="bottom" constant="8" id="svV-1K-qvH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="zNv-hN-sbw" id="yLi-54-Wtz"/>
                <outlet property="clubLabel" destination="fMx-PH-Fwy" id="8Kn-eo-lrJ"/>
                <outlet property="coachImageView" destination="tpZ-8h-mxQ" id="KLa-L7-VnK"/>
                <outlet property="logoImageView" destination="fGA-8O-OXC" id="i66-cf-viX"/>
                <outlet property="programLabel" destination="jvb-WD-vJr" id="kJ9-4v-AKG"/>
                <outlet property="separatorView" destination="ykL-fb-eiE" id="Lvp-H5-bhM"/>
                <outlet property="timeLabel" destination="ash-qz-EIk" id="k9r-I6-d7b"/>
                <outlet property="userLabel" destination="h0C-lj-Odn" id="RYI-ir-AW9"/>
            </connections>
            <point key="canvasLocation" x="90" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Timesport_logo" width="56" height="56"/>
        <image name="trainer_stock_icon" width="48" height="48"/>
    </resources>
</document>
