<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRVTicketActionAlertViewController">
            <connections>
                <outlet property="view" destination="5RN-er-jXL" id="ecR-At-BIM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5RN-er-jXL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-fC-91O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Wo-oEl">
                    <rect key="frame" x="47" y="273.5" width="280" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-yq-AaN">
                            <rect key="frame" x="72" y="20" width="136" height="30"/>
                            <state key="normal" title="Выбрать из списка"/>
                            <connections>
                                <action selector="listButtonPressed:" destination="-1" eventType="touchUpInside" id="XY9-ex-hCi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-7N-lh9">
                            <rect key="frame" x="85" y="70" width="110" height="30"/>
                            <state key="normal" title="Отсканировать"/>
                            <connections>
                                <action selector="scanButtonPressed:" destination="-1" eventType="touchUpInside" id="9kn-Gq-4OL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="a3k-yq-AaN" firstAttribute="centerX" secondItem="D3W-Wo-oEl" secondAttribute="centerX" id="6O5-Oc-nyB"/>
                        <constraint firstAttribute="bottom" secondItem="cjv-7N-lh9" secondAttribute="bottom" constant="20" id="D7H-O0-dLc"/>
                        <constraint firstItem="cjv-7N-lh9" firstAttribute="top" secondItem="a3k-yq-AaN" secondAttribute="bottom" constant="20" id="WnE-fv-a4b"/>
                        <constraint firstItem="a3k-yq-AaN" firstAttribute="top" secondItem="D3W-Wo-oEl" secondAttribute="top" constant="20" id="ZbG-G4-cxV"/>
                        <constraint firstAttribute="width" constant="280" id="kkA-TK-whT"/>
                        <constraint firstItem="cjv-7N-lh9" firstAttribute="centerX" secondItem="D3W-Wo-oEl" secondAttribute="centerX" id="sJR-yt-1n5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Kw6-fC-91O" firstAttribute="width" secondItem="5RN-er-jXL" secondAttribute="width" id="39x-IL-hl3"/>
                <constraint firstItem="Kw6-fC-91O" firstAttribute="height" secondItem="5RN-er-jXL" secondAttribute="height" id="Wzb-vd-Ncv"/>
                <constraint firstItem="Kw6-fC-91O" firstAttribute="centerX" secondItem="5RN-er-jXL" secondAttribute="centerX" id="eHp-RO-OMV"/>
                <constraint firstItem="D3W-Wo-oEl" firstAttribute="centerY" secondItem="5RN-er-jXL" secondAttribute="centerY" id="f9r-ZI-U2C"/>
                <constraint firstItem="Kw6-fC-91O" firstAttribute="centerY" secondItem="5RN-er-jXL" secondAttribute="centerY" id="pZq-kO-2Ef"/>
                <constraint firstItem="D3W-Wo-oEl" firstAttribute="centerX" secondItem="5RN-er-jXL" secondAttribute="centerX" id="sQe-Kf-9WQ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="TYy-1z-gyU" appends="YES" id="fwk-u1-6fR"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="TYy-1z-gyU">
            <connections>
                <action selector="dismissTapped:" destination="-1" id="OV8-o2-MPD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
